<!--pages/activity/activity.wxml-->

<view class="main">
  <view class="box">
    <view class="text" style="color:black; transition:0.5s">new life</view>
    <view class="text">{{title}}</view>

    <button type="primary" bindtap="buttonClick" >登录</button>
    <progress percent="{{progress}}" border-radius="10" show-info active stroke-width="10" bindactiveend="progressFinished" />
  </view>
</view>