<view class="background">
  <image src="../../images/training.jpg" mode="aspectFill" class="background-image" />
  <view class="panel">
    <view class="title"> Leading with the jab</view>

    <view class="btn-group">
      <button class="btn">Easy</button>
      <button class="btn">Boxing</button>
      <button class="btn">Technique</button>
    </view>

  </view>
</view>