.header {
  width: 100%;
  height: 90rpx;
  border: 1px solid red;
}

.hdCon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.hdCon .logo {
  height: 50rpx;
  width: 170rpx;
}

.hdCon .kefu {
  height: 50rpx;
  width: 50rpx;
}

.hdCon image {
  height: 100%;
  width: inherit;
}